FROM python:3.7

EXPOSE 80

WORKDIR /code

# Install the required files
ADD ./requirements.txt /code/requirements.txt
RUN pip install -r requirements.txt

# Copy all the project code
COPY . .

# Set environment variables
ENV PYTHONPATH=/code

ENTRYPOINT ["./boot.sh"]
